const state = {
    // 當前選擇日期
    currentDate: '',

    // 當前月份
    currentMonth: '',

    // 當前選擇的員工
    currentEmployee: '',

    // 預設的班別
    defaultClass: {},
    
    // 所有員工基本資訊 -> 名稱、編號
    employeesList: {},

    // 當前員工資料
    employeeInfo: {},
    
    // 當前選擇日期的資訊
    dayInfo: {},

    // 國定假日
    holiday: [],

    // 當天日期
    today: '',

    // 例假日
    restDays: {},

    // 休假日
    offDays: {},

    // 當前選擇的班別ID
    currentClassID: '',

    // 當前月份員工預排休假日
    workday_pre_off: {},

    // 當月排班資訊
    monthInfo: {}
};

export default state;

/**
 * 需常打API
 * --
 * 所需資料
 * =====================================
 * 當前選擇日期
 * 當前選擇的員工
 * 所有員工基本資訊 -> 名稱、編號
 * -
 * 當前選擇日期的資訊
 * 當前員工的詳細資訊
 * =====================================
 */

/**
 * 不需常打API
 * --
 * 所需資料
 * =====================================
 * 當前選擇日期
 * 當前選擇的員工
 * 所有員工基本資訊 -> 名稱、編號
 * -
 * 當月的資訊
 * 所有員工的詳細資訊
 * =====================================
 */
